CourseAuditor/Views/AddCoursePage.xaml

<UserControl x:Class="CourseAuditor.Views.AddCoursePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseAuditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="337,161,0,0" TextWrapping="Wrap" Text="Название курса" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBox x:Name="CourseName" HorizontalAlignment="Left" Height="23" Margin="337,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CourseName}"/>
            <TextBlock HorizontalAlignment="Left" Margin="337,210,0,0" TextWrapping="Wrap" Text="Цена курса" VerticalAlignment="Top" Height="20" Width="120"/>
            <TextBox x:Name="CoursePrice" HorizontalAlignment="Left" Height="23" Margin="337,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CoursePrice}"/>
            <TextBlock HorizontalAlignment="Left" Margin="337,260,0,0" TextWrapping="Wrap" Text="Количество занятий" VerticalAlignment="Top" Height="20" Width="120"/>
        <TextBox x:Name="CourseLessonsCount" HorizontalAlignment="Left" Height="23" Margin="337,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding CourseLessonsCount}"/>
        <Button x:Name="AddCourse" Content="Добавить курс" HorizontalAlignment="Left" Margin="337,319,0,0" VerticalAlignment="Top" Width="120" Height="23" Command="{Binding AddCourseCommand}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="15, 0, 0, 0">
 
            
            
        </StackPanel>
  
    </Grid>
</UserControl>
