CourseAuditor/Views/AddGroupPage.xaml

<UserControl x:Class="CourseAuditor.Views.AddGroupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseAuditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20, 10, 0, 0">
            <TextBlock TextWrapping="Wrap" Text="Курс" Margin="0, 0, 0, 4"/>
            <ComboBox Margin="0, 0, 0, 10" ItemsSource="{Binding Courses}" SelectedValuePath="ID" SelectedValue="{Binding SelectedCourse.ID}" SelectedItem="{Binding SelectedCourse}"></ComboBox>
            
            <TextBlock TextWrapping="Wrap" Text="Название группы" Margin="0, 0, 0, 4"/>
            <TextBox  Margin="0, 0, 0, 20" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource DefaultTBox}" Text="{Binding GroupName, Mode=TwoWay}"/>

            <Button Content="Добавить группу" HorizontalAlignment="Center" Style="{StaticResource DefaultButton}" Command="{Binding AddGroupCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
