CourseAuditor/Views/AddStudentPage.xaml

<UserControl x:Class="CourseAuditor.Views.AddStudentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseAuditor.Views"
             xmlns:local1="clr-namespace:CourseAuditor.Helpers"
             xmlns:viewmodels="clr-namespace:CourseAuditor.ViewModels"
             xmlns:views="clr-namespace:CourseAuditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
       
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <Grid Margin="20, 10, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Content="Добавить нового" Grid.Column="0" x:Name="CNChecked" IsChecked="{Binding AddNewMode}"></RadioButton>
                <RadioButton Content="Зачислить существующего" Grid.Column="2" x:Name="AEChecked"></RadioButton>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" IsEnabled="{Binding ElementName=CNChecked, Path=IsChecked}">
                    <TextBlock TextWrapping="Wrap" Text="Курс" Margin="0, 10, 0, 4"/>
                    <ComboBox  Margin="0, 0, 0, 10" ItemsSource="{Binding Courses}" SelectedValuePath="ID" SelectedValue="{Binding SelectedCourse.ID}" SelectedItem="{Binding SelectedCourse}"></ComboBox>

                    <TextBlock TextWrapping="Wrap" Text="Группа" Margin="0, 0, 0, 4"/>
                    <ComboBox Margin="0, 0, 0, 20" ItemsSource="{Binding Groups}" SelectedValuePath="ID" SelectedValue="{Binding SelectedGroup.ID}" SelectedItem="{Binding SelectedGroup}"></ComboBox>

                    <TextBlock TextWrapping="Wrap" Text="Имя" Margin="0, 0, 0, 4"/>
                    <TextBox Style="{StaticResource DefaultTBox}" TextWrapping="Wrap" Margin="0, 0, 0, 10" Text="{Binding Person.FirstName}"></TextBox>

                    <TextBlock TextWrapping="Wrap" Text="Фамилия" Margin="0, 0, 0, 4"/>
                    <TextBox Style="{StaticResource DefaultTBox}" TextWrapping="Wrap" Margin="0, 0, 0, 10" Text="{Binding Person.SecondName}"></TextBox>

                    <TextBlock TextWrapping="Wrap" Text="Отчество" Margin="0, 0, 0, 4"/>
                    <TextBox Style="{StaticResource DefaultTBox}" TextWrapping="Wrap" Margin="0, 0, 0, 10" Text="{Binding Person.Patronymic}"></TextBox>

                    <TextBlock TextWrapping="Wrap" Text="Номер телефона"  Margin="0, 0, 0, 4"/>
                    <TextBox Style="{StaticResource DefaultTBox}" TextWrapping="Wrap" Margin="0, 0, 0, 10" Text="{Binding Person.Phone}"></TextBox>

                    <TextBlock TextWrapping="Wrap" Text="Родители"  Margin="0, 0, 0, 4"/>
                    <ContentControl Content="{Binding ParentPicker}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewmodels:ParentPickerVM}">
                                <views:ParentPicker></views:ParentPicker>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                    <TextBlock Foreground="Red" Text="{Binding Error}"></TextBlock>
                    <Button  Style="{StaticResource DefaultButton}" Command="{Binding AddStudentCommand}" Padding="25, 5" HorizontalAlignment="Center"  Content="Добавить"></Button>    
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" IsEnabled="{Binding ElementName=AEChecked, Path=IsChecked}">
                    <TextBlock TextWrapping="Wrap" Text="Курс" Margin="0, 10, 0, 4"/>
                    <ComboBox Margin="0, 0, 0, 10" ItemsSource="{Binding Courses}" SelectedValuePath="ID" SelectedValue="{Binding SelectedCourse.ID}" SelectedItem="{Binding SelectedCourse}"></ComboBox>

                    <TextBlock TextWrapping="Wrap" Text="Группа" Margin="0, 0, 0, 4"/>
                    <ComboBox Margin="0, 0, 0, 20" ItemsSource="{Binding Groups}" SelectedValuePath="ID" SelectedValue="{Binding SelectedGroup.ID}" SelectedItem="{Binding SelectedGroup}"></ComboBox>

                    <TextBlock TextWrapping="Wrap" Text="Выбрать студента" Margin="0, 0, 0, 4"/>
                    <ComboBox Margin="0, 0, 0, 20" ItemsSource="{Binding Persons}" SelectedValuePath="ID" SelectedValue="{Binding SelectedPerson.ID}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"></ComboBox>

                    <Button  Style="{StaticResource DefaultButton}" Command="{Binding AddStudentCommand}" Padding="25, 5" HorizontalAlignment="Center"  Content="Зачислить"></Button>
                </StackPanel>
                
            </Grid>
            
            <!--<StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=AddNewEnabled, Path=IsChecked}">
                        <TextBlock TextWrapping="Wrap" Text="Курс" Margin="0, 0, 0, 4"/>
                        <ComboBox Margin="0, 0, 0, 10" ItemsSource="{Binding Courses}" SelectedValuePath="ID" SelectedValue="{Binding SelectedCourse.ID}" SelectedItem="{Binding SelectedCourse}"></ComboBox>

                        <TextBlock TextWrapping="Wrap" Text="Группа" Margin="0, 0, 0, 4"/>
                        <ComboBox Margin="0, 0, 0, 20" ItemsSource="{Binding Groups}" SelectedValuePath="ID" SelectedValue="{Binding SelectedGroup.ID}" SelectedItem="{Binding SelectedGroup}"></ComboBox>

                        <TextBlock TextWrapping="Wrap" Text="Номер модуля" Margin="0, 0, 0, 4"/>
                        <TextBox  Margin="0, 0, 0, 10" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource DefaultTBox}" Text="{Binding ModuleNumber}"/>

                        <TextBlock TextWrapping="Wrap" Text="Количество занятий" Margin="0, 0, 0, 4"/>
                        <TextBox  Margin="0, 0, 0, 10" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource DefaultTBox}" Text="{Binding LessonCount}"/>

                        <TextBlock TextWrapping="Wrap" Text="Цена занятия" Margin="0, 0, 0, 4"/>
                        <TextBox  Margin="0, 0, 0, 10" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource DefaultTBox}" Text="{Binding LessonPrice}"/>
            
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20, 0, 40, 20">
                    
                   
                        <TextBlock TextWrapping="Wrap" Text="Курс" Margin="0, 0, 0, 4"/>
                        <ComboBox Margin="0, 0, 0, 10" ItemsSource="{Binding Courses}" SelectedValuePath="ID" SelectedValue="{Binding SelectedCourse.ID}" SelectedItem="{Binding SelectedCourse}"></ComboBox>

                        <TextBlock TextWrapping="Wrap" Text="Группа" Margin="0, 0, 0, 4"/>
                        <ComboBox Margin="0, 0, 0, 20" ItemsSource="{Binding Groups}" SelectedValuePath="ID" SelectedValue="{Binding SelectedGroup.ID}" SelectedItem="{Binding SelectedGroup}"></ComboBox>

                        <TextBlock TextWrapping="Wrap" Text="Номер модуля" Margin="0, 0, 0, 4"/>
                        <TextBox  Margin="0, 0, 0, 10" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource DefaultTBox}" Text="{Binding ModuleNumber}"/>

                        <TextBlock TextWrapping="Wrap" Text="Количество занятий" Margin="0, 0, 0, 4"/>
                        <TextBox  Margin="0, 0, 0, 10" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource DefaultTBox}" Text="{Binding LessonCount}"/>

                        <TextBlock TextWrapping="Wrap" Text="Цена занятия" Margin="0, 0, 0, 4"/>
                        <TextBox  Margin="0, 0, 0, 10" HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource DefaultTBox}" Text="{Binding LessonPrice}"/>
                    </StackPanel>
              

            </StackPanel>-->
        </ScrollViewer>
    </Grid>
</UserControl>
