CourseAuditor/Views/CertificateModulePage.xaml

<UserControl x:Class="CourseAuditor.Views.CertificateModulePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseAuditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="20, 10, 0, 20">
            <TextBlock Margin="0, 0, 0, 8" Text="Выберите студентов"></TextBlock>
            <CheckBox Margin="0, 0, 0, 6" Content="Отметить всех" IsChecked="{Binding SelectAll}"></CheckBox>
            <ListBox Width="300" ItemsSource="{Binding Students}" Margin="0, 0, 0, 20" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}">
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource DefaultButton}"  Command="{Binding PrintCertificate}" x:Name="bAddCertificates" Content="Печать" Width="100">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
