CourseAuditor/Views/CertificateStudentPage.xaml

<UserControl x:Class="CourseAuditor.Views.CertificateStudentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseAuditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20, 10, 0, 20" HorizontalAlignment="Left">
            <TextBlock Margin="0, 0, 0, 4" Text="Курс"></TextBlock>
            <TextBox Margin="0, 0, 0, 10" Style="{StaticResource DefaultTBox}" Text="{Binding Student.Module.Group.Course.Name}"></TextBox>
            <TextBlock Margin="0, 0, 0, 4" Text="Группа"></TextBlock>
            <TextBox Margin="0, 0, 0, 10" Style="{StaticResource DefaultTBox}" Text="{Binding Student.Module.Group.Title}"></TextBox>
            <TextBlock Margin="0, 0, 0, 4" Text="Студент"></TextBlock>
            <TextBox Margin="0, 0, 0, 20" Style="{StaticResource DefaultTBox}" Text="{Binding Student.Person.FullName}"></TextBox>
            <Button Style="{StaticResource DefaultButton}" Content="Печать" Command="{Binding PrintCertificate}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
