CourseAuditor/Views/DateTimeDialogWindow.xaml

<Window x:Class="CourseAuditor.Views.DateTimeDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseAuditor.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DialogWindow" Height="170" Width="300"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20, 20">
            <TextBlock Text="{Binding Message, FallbackValue='DIALOG_MSG'}" Margin="0, 0, 0, 5"></TextBlock>
            <DatePicker SelectedDate="{Binding Path=PickedDate,
                                               Mode=TwoWay,
                                               TargetNullValue={x:Static System:DateTime.Now}}"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button IsDefault="True" Command="{Binding OkCommand}" Style="{StaticResource DefaultButton}" Margin="0,0,10,0" Padding="15, 0">Ок</Button>
            <Button IsCancel="True" Command="{Binding CancelCommand}" Style="{StaticResource DefaultButton}" Padding="12,6">Отмена</Button>
        </StackPanel>

    </Grid>
</Window>
