CourseAuditor/Views/EditPersonPage.xaml

<UserControl x:Class="CourseAuditor.Views.EditPersonPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseAuditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="51,34,0,0" TextWrapping="Wrap" Text="Имя: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,83,0,0" TextWrapping="Wrap" Text="Фамилия: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding FirstName, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding SecondName, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,127,0,0" TextWrapping="Wrap" Text="Отчетсво: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Patronymic, Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,176,0,0" TextWrapping="Wrap" Text="Телефон: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="51,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="{Binding Phone, Mode=TwoWay}"/>
        <ListBox HorizontalAlignment="Left" Height="121" Margin="211,55,0,0" VerticalAlignment="Top" Width="422" ItemsSource="{Binding Parents}">

        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="214,31,0,0" TextWrapping="Wrap" Text="Родители:" VerticalAlignment="Top"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="76,236,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditPersonCommand}"/>
        <ListBox HorizontalAlignment="Left" Height="121" Margin="211,221,0,0" VerticalAlignment="Top" Width="422" ItemsSource="{Binding Courses}"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,197,0,0" TextWrapping="Wrap" Text="Список курсов:" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
