CourseAuditor/Views/JournalPage.xaml

<UserControl x:Class="CourseAuditor.Views.JournalFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseAuditor.Views"
             xmlns:viewmodels="clr-namespace:CourseAuditor.ViewModels"
             xmlns:views="clr-namespace:CourseAuditor.Views"
             xmlns:local1="clr-namespace:CourseAuditor.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <viewmodels:MainVM x:Key="mainVM">

                    </viewmodels:MainVM>
                </ResourceDictionary>
                <ResourceDictionary>
                    <local1:ModuleDatesConverter x:Key="moduleDatesConverter" />
                </ResourceDictionary>
 
                
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid
                  CanUserAddRows="False"
                  SelectionUnit="Cell" 
                  SelectionMode="Extended"
                  x:Name="Students"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Table}"
                  MouseRightButtonUp="Students_MouseUp"
                  Grid.Row="0">
            <DataGrid.Resources>
                <ContextMenu x:Key="StudentMenu" Name="StudentMenu">
                    <MenuItem Header="Добавить справку" Command="{Binding Source={StaticResource ResourceKey=mainVM}, Path=AddMedicalDocWindow}"></MenuItem>
                    <MenuItem Header="Добавить оплату" Command="{Binding Source={StaticResource ResourceKey=mainVM}, Path=AddPaymentWindow}"></MenuItem>
                    <MenuItem Header="Добавить возврат" Command="{Binding Source={StaticResource ResourceKey=mainVM}, Path=AddReturnPay}"></MenuItem>
                    <Separator Padding="0"></Separator>
                    <MenuItem Header="Профиль/Редактировать" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.EditPersonPage}"></MenuItem>
                    <Separator Padding="0"></Separator>
                    <MenuItem Header="Печать сертификатов" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CertificateStudentPage}"></MenuItem>
                    <Separator Padding="0"></Separator>
                    <MenuItem Header="Удалить" Command="{Binding Source={StaticResource ResourceKey=mainVM}, Path=DeleteStudent}"></MenuItem>
                </ContextMenu>
            </DataGrid.Resources> 
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEditing"  Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid>
                                            <ComboBox x:Name="cbCondition1" 
                                                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Assessments}"
                                                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SelectedAssessment}"
                                                      SelectedValuePath="ID"
                                                      SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.SelectedAssessment.ID}">
                                                     
                                            </ComboBox>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            
                        </MultiTrigger>
                        
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Grid Margin="5, 0, 0, 0" Grid.Column="0" Grid.Row="1">
            <ContentControl Content="{Binding CurrentPanel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:ActiveModuleBottomPanelVM}">
                        <views:ActiveModuleBottomPanel></views:ActiveModuleBottomPanel>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:InactiveModuleBottomPanelVM}">
                        <views:InactiveModuleBottomPanel></views:InactiveModuleBottomPanel>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        
       
    </Grid>
</UserControl>
