CourseAuditor/Views/Main.xaml

<Window x:Class="CourseAuditor.Views.Main"
        x:Name="MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:sdk="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:views="clr-namespace:CourseAuditor.Views"
        xmlns:viewmodels="clr-namespace:CourseAuditor.ViewModels"
        mc:Ignorable="d"
        Title="Main"
        WindowState="Normal">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="Добавить">
                <MenuItem Header="Курс" Command="{Binding ChangePage}" CommandParameter="{Binding AddCourseVM}"/>
                <MenuItem Header="Группу"/>
                <MenuItem Header="Студента"/>
                <MenuItem Header="Модуль"/>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Курс" Command="{Binding ChangePage}" CommandParameter="{Binding EditCourseVM}"/>
                <MenuItem Header="Группу"/>
                <MenuItem Header="Студента"/>
                <MenuItem Header="Модуль"/>
            </MenuItem>
            <MenuItem Header="Журнал" Command="{Binding ChangePage}" CommandParameter="{Binding JournalPage}"/>
            <MenuItem Header="Сертификат"/>
            <MenuItem Header="Справка"/>
        </Menu>

        <TreeView ContextMenuService.IsEnabled="false" x:Name="TVCourseGroups" Grid.Row="1" Grid.RowSpan="2" MouseUp="TVCourseGroups_MouseUp" ItemsSource="{Binding Courses}" SelectedItemChanged="TVCourseGroups_SelectedItemChanged">

            <TreeView.Resources>
                <!--Набор контекстных меню. Команды указываются здесь-->
                <ContextMenu x:Key="CourseMenu" Name="CourseMenu">
                    <MenuItem Header="Добавить группу"></MenuItem>
                    <Separator Padding="0"></Separator>
                    <MenuItem Header="Изменить"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>

                <ContextMenu x:Key="GroupMenu" Name="GroupMenu">
                    <MenuItem Header="Добавить модуль"></MenuItem>
                    <MenuItem Header="Добавить студента"></MenuItem>
                    <Separator Padding="0"></Separator>
                    <MenuItem Header="Печать сертификатов"></MenuItem>
                    <Separator Padding="0"></Separator>
                    <MenuItem Header="Изменить"></MenuItem>
                    <Separator Padding="0"></Separator>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>

                <ContextMenu x:Key="ModuleMenu" Name="ModuleMenu">
                    <MenuItem Header="Печать сертификатов"></MenuItem>
                    <Separator Padding="0"></Separator>
                    <MenuItem Header="Изменить"></MenuItem>
                    <Separator Padding="0"></Separator>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>

                <ContextMenu x:Key="StudentMenu" Name="StudentMenu">
                    <MenuItem Header="Добавить справку"></MenuItem>
                    <MenuItem Header="Добавить оплату"></MenuItem>
                    <Separator Padding="0"></Separator>
                    <MenuItem Header="Печать сертификатов"></MenuItem>
                    <Separator Padding="0"></Separator>
                    <MenuItem Header="Изменить"></MenuItem>
                    <Separator Padding="0"></Separator>
                    <MenuItem Header="Удалить"></MenuItem>
                </ContextMenu>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Groups}">
                    <TextBlock Text="{Binding Name}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Modules}">
                            <TextBlock Text="{Binding Title}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate 
                                ItemsSource="{Binding Students}">
                                    <TextBlock Text="{Binding}"/>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>

            <ContentControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Content="{Binding CurrentPageVM}">
            <!-- Обязательно указываем все вновь добавленные VM + V в таком формате. Т.е. DataType = наша VM, внутри соответствующий ей V-->
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:JournalPageVM}">
                        <views:JournalFrame></views:JournalFrame>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddCoursePageVM}">
                        <views:AddCoursePage></views:AddCoursePage>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:EditCoursePageVM}">
                        <views:EditCoursePage></views:EditCoursePage>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        <sdk:GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="4" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Stretch"   />
    </Grid>
    
</Window>
