CourseAuditor/Views/ParentPicker.xaml

<UserControl x:Class="CourseAuditor.Views.ParentPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseAuditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0, 0, 0, 2">
                <Button Style="{StaticResource DefaultButton}" Command="{Binding AddParentCommand}" Width="33" BorderBrush="Green" Background="LightCyan" Content="+" FontSize="15" VerticalContentAlignment="Center" Margin="0, 0, 5, 0"></Button>
                <Button Style="{StaticResource DefaultButton}" Command="{Binding DeleteParentCommand}" Width="33" BorderBrush="DarkRed" Background="LightCoral" Content="-" FontSize="16" VerticalContentAlignment="Center"></Button>
            </StackPanel>

            <ListBox SelectedItem="{Binding SelectedParent}" ItemsSource="{Binding Parents}" Margin="0, 0, 0, 20" Height="70">

            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
