CourseAuditor/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CourseAuditor.Views">
    <Style x:Key="DefaultButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Padding" Value="10, 2"></Setter>
    </Style>

    <Style x:Key="DefaultTBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="200"></Setter>
    </Style>

    <Style x:Key="ErrorTB" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
               Value="true">
                <Setter Property="ToolTip"
                Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Red"
                    BorderThickness="1"
                    CornerRadius="2.75"
                    Grid.Column="0">
                            <AdornedElementPlaceholder Grid.Column="0" />
                        </Border>
                        <TextBlock Foreground="Red"
                       Grid.Column="1"
                       Margin="0"
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
              *
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>